# ArchiveGuardian

./: ArchiveGuardian.sln  README.md
ArchiveGuardian.ConsoleApp/: ArchiveGuardian.ConsoleApp.csproj  Program.cs
ArchiveGuardian.ConsoleApp/Behavior/: CoreFunctions.cs  CryptoHelper.cs  DataIntegrityFunctions.cs  SystemFunctions.cs  TestFunctions.cs
ArchiveGuardian.ConsoleApp/Data/: ApplicationDbContext.cs  DataAccessLayer.cs
ArchiveGuardian.ConsoleApp/Data/Entities/: Files.cs
ArchiveGuardian.ConsoleApp/Migrations/: 20240530223331_initial.Designer.cs  20240530223331_initial.cs  ApplicationDbContextModelSnapshot.cs
